# System properties

# Title to display
divvytracker.title=Chicago Divvy Bike Tracker

# URL to fetch JSON
divvytracker.stations.url=https://layer.bicyclesharing.net/map/v1/chi/map-inventory

# List of stations
# ID|Nickname|Address or details
divvytracker.stations=\
		174|Union Station North|Canal St & Madison St,\
		191|Union Station South|Canal St & Monroe St,\
		18|Union Station on the river|Wacker Dr & Washington St,\
		91|Ogilvie North|Clinton St & Washington Blvd,\
		77|Ogilvie South|Clinton St & Madison St,\
		96|Rocketmiles HQ|Desplaines St & Randolph St
