# System properties

# Title to display
divvytracker.title=SPINS Divvy Tracker

# URL to fetch JSON
divvytracker.stations.url=http://www.divvybikes.com/stations/json

# List of stations
# ID|Nickname|Address or details
divvytracker.stations=\
		174|Union Station|Canal St & Madison St,\
		191|Union Station|Canal St & Monroe St,\
		18|Wacker|Wacker Dr & Washington St,\
		212|SPINS|Wells St & Hubbard St,\
		181|SPINS|LaSalle St & Illinois St,\
		100|Merch Mart|Orleans St & Merchandise Mart Plaza
