# System properties

# URL to fetch JSON
divvytracker.stations.url=http://www.divvybikes.com/stations/json

# Origin stations to display
# 174 = Canal St & Madison St
# 191 = Canal St & Monroe St
# 18 = Wacker Dr & Washington St
divvytracker.origin.station.ids=174,191,18

# Destination stations to display
# 212 = Wells St & Hubbard St
# 181 = LaSalle St & Illinois St
# 100 = Orleans St & Merchandise Mart Plaza
divvytracker.destination.station.ids=212,181,100

divvytracker.stations=\
		174|Union Station (North dock),\
		191|Union Station (South dock),\
		18|Union Station (Across river),\
		212|SPINS (Main dock),\
		181|SPINS (East of office),\
		100|Merchandise Mart
