# System properties

# Title to display
divvytracker.title=SPINS Divvy Tracker

# URL to fetch JSON
divvytracker.stations.url=http://www.divvybikes.com/stations/json

# List of stations
# ID|Nickname|Address or details
divvytracker.stations=\
		174|Union Station on Madison|Canal St & Madison St,\
		191|Union Station on Monroe|Canal St & Monroe St,\
		18|Union Station on the river|Wacker Dr & Washington St,\
		212|SPINS Northwest|Orleans St & Ohio St,\
		181|SPINS Northeast|LaSalle St & Illinois St,\
		100|Merch Mart|Orleans St & Merchandise Mart Plaza
