# Stations to display

# 174 = Canal St & Madison St
# 191 = Canal St & Monroe St
# 18 = Wacker Dr & Washington St
divvytracker.source.station.ids=174,192,18

# 212 = Wells St & Hubbard St
# 181 = LaSalle St & Illinois St
# 100 = Orleans St & Merchandise Mart Plaza
divvytracker.destination.station.ids=212,181,100
